//Найдите все четырехзначные числа, сумма цифр каждого из которых равна 15.
//Заменить в восьмой строке for (i = 0; i <= 9; i++) на i = 1, тогда числа будут с 1000 до 9999
package com.jb;

public class Task2_14 {
    public static void main(String[] args) {
        int i, j, k ,l , sum;
        for (i = 0; i <= 9; i++){
            for (j = 0; j <= 9; j++){
                for (k = 0; k <= 9; k++){
                    for (l = 0; l <= 9; l++){
                        sum = i + j + k + l;
                        if (sum == 15){
                            System.out.println("Число, цифр каждого из которых равна 15 это " + i + j + k + l + "; " + i + "+" + j + "+" + k + "+" + l + " = 15");
                        }
                    }
                }
            }
        }
    }
}

//С минимальным количеством итераций
//for (x = 1059; x <= 9600; ++x) {
//            if (x % 10 + x / 10 % 10 + x / 100 % 10 + x / 1000 % 10 == 15)
//                System.out.println("x = " + x);
//        }